spring.application.name=WeatherService

checkwx.api.url=https://api.checkwx.com/metar/{station}/decoded
checkwx.api.key=8bf1b3467a3548a1bb8b643978
checkwx.api.url.coordinates=https://api.checkwx.com/metar/lat/{lat}/lon/{lon}

